{
  "typewriter_char_ms": 8,
  "npc_tick_interval_ms": 60000,
  "tick_minutes_per_turn": 1,
  "default_language": "en",
  "channel_surfing_only": false,
  "autonomous_actor_dialogue": false,
  "closure_perspective_actor_id": "noa",
  "multi_appointment": true,
  "appointment_patient_actor_id": "noa",
  "speech_stamina_cost_floor": 0,
  "show_day_summary": false,
  "theme": {
    "base": "#1c1820",
    "surface": "#2a2521",
    "overlay": "#3d352e",
    "muted": "#7a6f64",
    "text": "#e6dac8",
    "love": "#c97a5e",
    "gold": "#d4a76a",
    "rose": "#d49a8a",
    "pine": "#5a7a64",
    "foam": "#8ab5a0",
    "iris": "#b8a5bf",
    "highlight_high": "#5a4f45",
    "crt_glow": "#c8e6d0",
    "crt_dim": "#4a7a64",
    "crt_bez": "#121418"
  }
}
